# NEVER publish secrets!
# For development: Create a .env file at root level with following keys

# Hint: Dollar signs have to be escaped

OPEN_AI_KEY=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
SUPABASE_URL='https://kqavwhzfqnzndxrqlrea.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXZ3aHpmcW56bmR4cnFscmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0ODMyODYsImV4cCI6MjAwOTA1OTI4Nn0.HoHVCtAfZNXQQkbuZ25aIvKNy1-zCuzNkEutbkEe4CM'